package lepimond.commands;

public class HelpCommand implements Command {
    @Override
    public void run() {
        System.out.println("""
    /read
        Считывает JSON-файл со списком людей и записывает его в локальную реляционную БД
    /delete <id>
        Удаляет из БД запись с указанным id
    /delete_all
        Удаляет вообще все записи в БД
    /insert <имя>, <фамилия>, <возраст>
        Вставляет в БД новую запись "имя, фамилия, возраст"
    /edit <id> <атрибут_1>="<значение_1>", <атрибут_2>="значение_2", ...
        Изменяет содержимое отдельных атрибутов отдельно взятой записи
    /avg_age
        Выводит средний возраст всех людей в БД
    /select_all
        Выводит все записи, наличествующие в БД
    /select <id>
        Выводит из БД запись с конкретным id""");
    }
}
